upstream django {
    server 127.0.0.1:8000; # SERVICE FROM docker-compose
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}